# studyFrame

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/wmhxx/entity/: Payment.java
cloud-api-commons/src/main/java/com/wmhxx/result/: Result.java  ResultEnum.java
cloud-api-commons/src/test/java/com/wmhxx/result/: ResultTest.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/wmhxx/consumer/: OrderMain.java
cloud-payment-service/: pom.xml
cloud-payment-service/src/main/java/com/wmhxx/cloud/: PayMentApplication.java
cloud-payment-service/src/main/java/com/wmhxx/cloud/dao/: UserDao.java
cloud-payment-service/src/main/java/com/wmhxx/cloud/entity/: User.java
cloud-payment-service/src/main/resources/: application.yml
cloud-payment-service/src/main/resources/mapper/: UserMapper.xml
